{
    "_navBarTitle": "Ignite UI for Angular",
    "_navBarTitleHref": "https://kr.infragistics.com/products/ignite-ui-angular/",
    "_currentBaseUrl": "https://kr.infragistics.com/products/ignite-ui-angular/angular/",
    "_hasKRLang": true,
    "_ENBaseUrl": "https://www.infragistics.com/products/ignite-ui-angular/angular/",
    "_JABaseUrl": "https://jp.infragistics.com/products/ignite-ui-angular/angular/",
    "_KRBaseUrl": "https://kr.infragistics.com/products/ignite-ui-angular/angular/"
}
