{
  "name": "shaggy-dwarf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync": "node scripts/sync-docfx.mjs",
    "sync:en": "node scripts/sync-docfx.mjs --lang=en",
    "sync:jp": "node scripts/sync-docfx.mjs --lang=jp",
    "sync:kr": "node scripts/sync-docfx.mjs --lang=kr",
    "dev": "astro dev",
    "dev:en": "cross-env DOCS_LANG=en astro dev",
    "dev:jp": "cross-env DOCS_LANG=jp astro dev",
    "dev:kr": "cross-env DOCS_LANG=kr astro dev",
    "start": "astro dev",
    "start:en": "cross-env DOCS_LANG=en astro dev",
    "start:jp": "cross-env DOCS_LANG=jp astro dev",
    "start:kr": "cross-env DOCS_LANG=kr astro dev",
    "build": "astro build",
    "build:en": "cross-env DOCS_LANG=en astro build",
    "build:jp": "cross-env DOCS_LANG=jp astro build",
    "build:kr": "cross-env DOCS_LANG=kr astro build",
    "build-staging": "cross-env NODE_ENV=staging astro build",
    "build-staging:en": "cross-env NODE_ENV=staging DOCS_LANG=en astro build",
    "build-staging:jp": "cross-env NODE_ENV=staging DOCS_LANG=jp astro build",
    "build-staging:kr": "cross-env NODE_ENV=staging DOCS_LANG=kr astro build",
    "build-production": "cross-env NODE_ENV=production astro build",
    "build-production:en": "cross-env NODE_ENV=production DOCS_LANG=en astro build",
    "build-production:jp": "cross-env NODE_ENV=production DOCS_LANG=jp astro build",
    "build-production:kr": "cross-env NODE_ENV=production DOCS_LANG=kr astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.0.1",
    "docs-template": "file:C:/Repos/docs/docs-template",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "js-yaml": "^4.1.1",
    "sass-embedded": "^1.98.0"
  }
}
